        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" txp="image/x-icon" href="https://www.clker.com/cliparts/8/b/A/b/t/O/green-h-hi.png">

    <link rel="stylesheet" href="hayko.css">
    <title>Document</title>
</head>
<body>
    <div style="display: flex;">    
        <header>
            <img src="logoHayko.png">
        </header>
        <main>
            <div style="display: flex; justify-content: space-around; background-color: rgb(127,205,152);">
                <a href="hayko.html"><span class="home"><ion-icon class="iconH" name="home"></ion-icon></span></a>
                <a href="service.html"><span class="service"><ion-icon name="list-box"></ion-icon></span></a>
                <a href="about.html"><span class="about"><ion-icon name="help-circle"></ion-icon></span></a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="main">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="box" style="display: flex; justify-content: space-between">
                    <a  href="backend.html"><img class="img1" style="width: 400px; height: 400px;" src="backend.png"></a>
                    <span style="width: 500px; height: 200px;"></span>
                    <span style="width: 400px; height: 200px;"></span>
                    <span style="width: 400px; height: 200px;"></span>
                    <span style="width: 800px; height: 200px;"></span>
                    <a href="frontend.html"><img class="img2" style="width: 350px; height: 350px;" src="blue-label-png-2.png"></a>
                </div> 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
            </div>
        </main>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="script.js"></script>

</body>
</html>
